.container-fluid {
  position: relative;
}

.container-fluid header {
  background: #d90429;
}

.container-fluid header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 50px;
}

.container-fluid header nav ul li {
  margin-left: 20px;
  list-style: none;
}

.container-fluid header nav ul li a {
  color: white;
}

.container-fluid header .c-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.container-fluid header .c-logo .logo {
  width: 100px;
}

.container-fluid header .input-group {
  background: #cacaca;
}

.container-fluid header .lupa {
  color: #fff;
  -webkit-transition: ease-in-out 0.6s;
  transition: ease-in-out 0.6s;
}

.container-fluid header .lupa:hover {
  background: #FFFFFF;
  color: #000000;
}

.container-fluid .carousel {
  padding: 0;
  margin: 0;
}

.container-fluid .titulo-product {
  margin: 30px 0px;
  font-family: "Baloo Paaji 2", cursive;
}

.container-fluid .titulo-product .estilo-fuente-1 {
  font-size: 40px;
  font-weight: bold;
  color: #c9ff07;
}

.container-fluid .titulo-product .estilo-fuente-2 {
  font-size: 20px;
  color: #fff;
  background: transparent;
}

.container-fluid section {
  background: #ef233c;
  font-family: "Baloo Paaji 2", cursive;
}

.container-fluid section .card-img-top {
  width: 100%;
}

.container-fluid section .btn {
  background: #ef233c;
  border: 1px solid #000000;
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}

.container-fluid section .btn:hover {
  background: #cacaca;
  color: #000000;
}

.container-fluid section .card:hover {
  background: #3b3b3b;
  color: #fff;
  -webkit-transition: ease-in-out 0.3s;
  transition: ease-in-out 0.3s;
}

.container-fluid section .mas-vendidos {
  background: blue;
}

.container-fluid section .precio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 40px;
}

.container-fluid #top-venta {
  background: url(/images/bg.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  width: 100vw;
}

.container-fluid #top-venta #contenedorc {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  gap: 20px;
}
/*# sourceMappingURL=home.css.map */